# LifeOrganizer

./: .gitignore  LifeOrganizer.sln  docker-compose.yml
LifeOrganizer.Api/: Dockerfile  LifeOrganizer.Api.csproj  LifeOrganizer.Api.http  Program.cs  appsettings.json
LifeOrganizer.Api/BackgroundServices/: AccountBalanceUpdateWorker.cs
LifeOrganizer.Api/Controllers/: AccountController.cs  AccountsController.cs  BaseController.cs  BudgetsController.cs  CategoriesController.cs  PocketTransactionsController.cs  PocketsController.cs  SubcategoriesController.cs  TagsController.cs  TransactionsController.cs  UsersController.cs
LifeOrganizer.Api/Extensions/: BackgroundServicesExtensions.cs  ClaimsPrincipalExtensions.cs
LifeOrganizer.Api/Middleware/: ExceptionHandlingMiddleware.cs
LifeOrganizer.Api/Services/: AccountBalanceService.cs  IAccountBalanceService.cs
LifeOrganizer.Business/: Class1.cs  LifeOrganizer.Business.csproj
LifeOrganizer.Business/DTOs/: AccountDto.cs  BaseEntityDto.cs  BudgetDto.cs  BudgetPeriodDto.cs  BudgetPeriodTransactionDto.cs  BudgetRuleDto.cs  CategoryDto.cs  PocketDto.cs  PocketTransactionDto.cs  SubcategoryDto.cs  TagDto.cs  TransactionDto.cs  TransferDto.cs
LifeOrganizer.Business/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
LifeOrganizer.Business/MappingProfiles/: AccountProfile.cs  BudgetPeriodProfile.cs  BudgetProfile.cs  BudgetRuleProfile.cs  CategoryProfile.cs  PocketProfile.cs  PocketTransactionProfile.cs  SubcategoryProfile.cs  TagProfile.cs  TransactionProfile.cs
LifeOrganizer.Business/Properties/: AssemblyInfo.cs
LifeOrganizer.Business/Services/: AuthService.cs  BudgetService.cs  CategoryService.cs  GenericService.cs  IAuthService.cs  IBudgetService.cs  ICategoryService.cs  IGenericService.cs  IPocketTransactionService.cs  ITransactionService.cs  PocketTransactionService.cs  TransactionService.cs
LifeOrganizer.Business/Validators/: AccountDtoValidator.cs  CategoryDtoValidator.cs  ChangePasswordDtoValidator.cs  CreateUserDtoValidator.cs  PocketDtoValidator.cs  SubcategoryDtoValidator.cs  TagDtoValidator.cs  TransactionDtoValidator.cs  UserDtoValidator.cs
LifeOrganizer.Data/: Class1.cs  LifeOrganizer.Data.csproj  LifeOrganizerContext.cs
LifeOrganizer.Data/Configurations/: AccountConfiguration.cs  BudgetConfiguration.cs  BudgetPeriodConfiguration.cs  BudgetPeriodTransactionConfiguration.cs  BudgetRuleConfiguration.cs  CategoryConfiguration.cs  PocketConfiguration.cs  PocketTransactionConfiguration.cs  SubcategoryConfiguration.cs  TagConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
LifeOrganizer.Data/Entities/: Account.cs  AccountType.cs  BaseEntity.cs  BaseTransaction.cs  Budget.cs  BudgetPeriod.cs  BudgetPeriodTransaction.cs  BudgetRule.cs  Category.cs  CurrencyType.cs  Pocket.cs  PocketTransaction.cs  RefreshToken.cs  Subcategory.cs  Tag.cs  Transaction.cs  TransactionType.cs  User.cs
LifeOrganizer.Data/Migrations/: 20250429033350_InitialCreate.Designer.cs  20250429033350_InitialCreate.cs  20250513030833_UpdateUserPasswordHash.Designer.cs  20250513030833_UpdateUserPasswordHash.cs  20250606022022_AddRefreshTokenSupport.Designer.cs  20250606022022_AddRefreshTokenSupport.cs  20250615233102_AddPocketEntity.Designer.cs  20250615233102_AddPocketEntity.cs  20250621203744_AddSubcategoryUniqueIndexWithIsDeletedFilter.Designer.cs  20250621203744_AddSubcategoryUniqueIndexWithIsDeletedFilter.cs  (+17 more)
LifeOrganizer.Shared/: Class1.cs
tests/: README.md  tests.sln
(+31 files in other folders)
